<h2>Wiki<a class="pagelink" href="/%E6%96%87%E6%B3%95/">文法</a></h2>
<h3>見出し</h3>
<pre><code>*h2
**h3
***h4
****h5
</code></pre>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h3>リスト</h3>
<pre><code>-list
-list2
--list2-1
--list2-2
</code></pre>
<ul>
<li>list
</li>
<li>list2
<ul>
<li>list2-1
</li>
<li>list2-2
</li>
</ul>
</li>
</ul>
<h3>番号付きリスト</h3>
<pre><code>+olist
+olist2
++olist2-1
++olist2-2
</code></pre>
<ol>
<li>olist
</li>
<li>olist2
<ol>
<li>olist2-1
</li>
<li>olist2-2
</li>
</ol>
</li>
</ol>
<h3>引用</h3>
<pre><code>&gt;引用文
&gt;example
</code></pre>
<blockquote><p>
引用文
example
</p></blockquote>
<h3>pre</h3>
<p>
頭にスペースを入れる
</p>
<pre><code>def takahashi
  'takahashi'
end
</code></pre>
<h3>定義語</h3>
<pre><code>:apple|リンゴ
:orange|オランゲ
</code></pre>
<dl>
<dt>apple</dt>
<dd>リンゴ</dd>
<dt>orange</dt>
<dd>オランゲ</dd>
</dl>
<h3>リンク</h3>
<pre><code>[[example:http://example.com]]
</code></pre>
<p>
<a class="outlink" href="http://example.com">example</a>
</p>
<p>
ページ名には<a class="pagelink" href="/%E8%87%AA%E5%8B%95%E3%83%AA%E3%83%B3%E3%82%AF/">自動リンク</a>される。
</p>
<p>
例:)<a class="pagelink" href="/%E6%96%87%E6%B3%95/">文法</a>
</p>
